# https://www.netlify.com/docs/netlify-toml-reference/
# https://www.netlify.com/docs/continuous-deployment/#deploy-contexts

[build.environment]
  #NODE_ENV = 'production'   # set yarn flags when enabling this to also install devDependencies for tests
  NODE_VERSION = 'v10.15.0'
  YARN_VERSION = '1.12.3'
